{
  "name": "gdocs-preview",
  "description": "Use the Google Doc viewer for files linked in GitHub issues",
  "version": "0.5",
  "manifest_version": 2,
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "background" : {
    "scripts" : ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentscript.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "assets/img/gdocs-preview_48.png",
      "38": "assets/img/gdocs-preview_48.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/img/gdocs-preview_16.png",
    "48": "assets/img/gdocs-preview_48.png",
    "128": "assets/img/gdocs-preview_128.png"
  },
  "web_accessible_resources": [
    "embed/frame.html",
    "embed/script.js"
  ]
}
